#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
504606	542425	541915	951642	951132	ZEAMMB73_397478	-	pcna1	umc1775	PCNA	cycD2	Affinity Capture-Western	physical	Gutierrez R (2005)	15659448	4577	4577	Low Throughput	-	-	-	-	-	BIOGRID
1106200	541867	542687	951084	951902	-	ZEAMMB73_147231	akin1	SnrK1	Snf-4 like	-	PCA	physical	Lopez-Paz C (2009)	19450586	4577	4577	Low Throughput	-	-	-	-	-	BIOGRID
1106201	541867	541867	951084	951084	-	-	akin1	akin1	Snf-4 like	Snf-4 like	Reconstituted Complex	physical	Lopez-Paz C (2009)	19450586	4577	4577	Low Throughput	-	-	-	-	-	BIOGRID
1106202	541867	541867	951084	951084	-	-	akin1	akin1	Snf-4 like	Snf-4 like	Co-purification	physical	Lopez-Paz C (2009)	19450586	4577	4577	Low Throughput	-	-	-	-	-	BIOGRID
1107431	103630348	828791	2488196	14078	ZEAMMB73_831662	AT4G26840	LOC103630348	SUMO1	-	ARABIDOPSIS THALIANA SMALL UBIQUITIN-LIKE MODIFIER 1|ATSUMO1|F10M23.180|F10M23_180|SMALL UBIQUITIN-LIKE MODIFIER 1|SUM1|SUMO 1	Far Western	physical	Nelis S (2015)	25761145	4577	3702	Low Throughput	-	-	-	-	-	BIOGRID
1114875	542391	819549	951608	4884	ZEAMMB73_429917	AT3G03960	kn1	AT3G03960	KN-1	T11I18.7|T11I18_7	Affinity Capture-Western	physical	Xu XM (2011)	21868675	4577	3702	Low Throughput	-	-	-	-	-	BIOGRID
1114878	542391	820356	951608	5690	ZEAMMB73_429917	AT3G11830	kn1	AT3G11830	KN-1	-	Affinity Capture-Western	physical	Xu XM (2011)	21868675	4577	3702	Low Throughput	-	-	-	-	-	BIOGRID
1115293	100384477	542384	1027822	951601	ZEAMMB73_631197	-	CK2	esp1	-	-	Biochemical Activity	physical	Amara I (2012)	22199372	4577	4577	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
1115294	841321	542373	26546	951590	AT1G48990	-	AT1G48990	dhn1	F27J15.22|F27J15_22	RAB-17|lea2|rab17	Affinity Capture-Western	physical	Amara I (2012)	22199372	3702	4577	Low Throughput	-	-	-	-	-	BIOGRID
1428757	100125650	103637824	952552	2495672	-	-	bif2	LOC103637824	-	-	Biochemical Activity	physical	Skirpan A (2009)	19153156	4577	4577	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
1509019	541812	542682	951029	951897	-	ZEAMMB73_899799	LOC541812	caf2	-	-	Reconstituted Complex	physical	Ostheimer GJ (2006)	16379013	4577	4577	Low Throughput	-	-	-	-	-	BIOGRID
1509020	541812	542682	951029	951897	-	ZEAMMB73_899799	LOC541812	caf2	-	-	Co-fractionation	physical	Ostheimer GJ (2006)	16379013	4577	4577	Low Throughput	-	-	-	-	-	BIOGRID
1509021	541812	542682	951029	951897	-	ZEAMMB73_899799	LOC541812	caf2	-	-	Two-hybrid	physical	Ostheimer GJ (2006)	16379013	4577	4577	Low Throughput	-	-	-	-	-	BIOGRID
1509022	541812	542682	951029	951897	-	ZEAMMB73_899799	LOC541812	caf2	-	-	Affinity Capture-Western	physical	Ostheimer GJ (2006)	16379013	4577	4577	Low Throughput	-	-	-	-	-	BIOGRID
1518878	100191882	100191882	953572	953572	ZEAMMB73_126858	ZEAMMB73_126858	LOC100191882	LOC100191882	-	-	Two-hybrid	physical	Feller A (2006)	16867983	4577	4577	Low Throughput	-	-	-	Factor R	-	BIOGRID
1518879	100191882	100191882	953572	953572	ZEAMMB73_126858	ZEAMMB73_126858	LOC100191882	LOC100191882	-	-	Reconstituted Complex	physical	Feller A (2006)	16867983	4577	4577	Low Throughput	-	-	-	Factor R	-	BIOGRID
1518880	100191882	100125653	953572	952555	ZEAMMB73_126858	ZEAMMB73_457959	LOC100191882	rif1	-	-	Two-hybrid	physical	Feller A (2006)	16867983	4577	4577	Low Throughput	-	-	-	Bait is Factor R	-	BIOGRID
1527432	3480	542291	109701	951508	-	ZEAMMB73_073650	IGF1R	grf1	CD221|IGFIR|IGFR|JTK13	GF14-6	Biochemical Activity	physical	Giacometti S (2004)	15248125	9606	4577	Low Throughput	-	Phosphorylation	-	bait species is unclear	-	BIOGRID
